REACT_APP_URL_GET_TOKEN=
REACT_APP_APP_ID=999

REACT_APP_URL_BK_LOCAL=
REACT_APP_URL_BK_REPLICA=
REACT_APP_URL_BK_PRODUCCION=

REACT_APP_TOKEN=
REACT_APP_ENV=local

REACT_APP_API_BK_PROD=
REACT_APP_API_BK_DEV=
